{
  "lastChangelogVersion": "0.80.3",
  "defaultProvider": "openrouter",
  "defaultModel": "deepseek/deepseek-v4-flash",
  "editorPaddingX": 1,
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "packages": [
    "npm:@juicesharp/rpiv-todo"
  ],
  "hideThinkingBlock": false
}
